<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <h1>Odin Recipes</h1>
    </div>

    <div class="body">
    <h2>Intro</h2>
    <p class="text">Hello! This is a website project made for <a class="link" href="https://www.theodinproject.com" target="_blank" rel="noreferrer">The Odin Project</a>
    course. Feel free to browse the recipies, or check out <a class="link" href="https://www.tastinghistory.com" target="_blank" rel="noreferrer">Tasting History</a> and 
    <a class="link" href="https://www.allrecipes.com" target="_blank" rel="noreferrer">Allrecipes</a>, from which the recipes on this website are sourced.</p>
    <h2>Browse:</h2>
    <div class="buttons">
        <a class="button-link" href="./recipes/angelcake.html"><button class="button" id="angel">Angel Food Cake</button></a>
        <a class="button-link" href="./recipes/bananabread.html"><button class="button" id="bread">Banana Bread</button></a>
        <a class="button-link" href="./recipes/cinnamonroll.html"><button class="button" id="rolls">Cinnamon Rolls</button></a>
        <a class="button-link" href="./recipes/oatcookie.html"><button class="button" id="cookies">Simple Oatmeal Cookies</button></a>
    </div>
    </div>
    <footer class="footer" id="homepage"></footer>
</body>
</html>